/* Wrapper styles */
.t-wrapper {
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* Section Title */
.t-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 1rem;
    text-align: center;
}

/* Heading styles */
.t-heading {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.t-heading > span:nth-of-type(2) {
    color: var(--orange);
    font-weight: bold;
}

/* Sliding effect container */
.t-slider-container {
    display: flex;
    width: 100%;
    gap: 2rem;
    animation: slide-left 10s linear infinite; /* Adjust speed here */
}

/* Keyframes for sliding effect */
@keyframes slide-left {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

/* Testimonial styles */
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    min-width: 30rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial > img {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}

.testimonial > h3 {
    font-size: 1.2rem;
    color: var(--orange);
    font-weight: bold;
}

.testimonial > span {
    color: var(--gray);
    text-align: center;
}

/* Responsive Design */
@media screen and (max-width: 480px) {
    .testimonial > img {
        width: 70px;
        height: 70px;
    }

    .testimonial {
        min-width: 25rem; /* Adjust for smaller screens */
    }

    .t-title {
        font-size: 2rem;
    }
}
